# fresh-shop

./: pom.xml
fresh-bills/: pom.xml
fresh-bills/src/main/java/com/hafu365/fresh/bills/: Application.java  ServletInitializer.java
fresh-bills/src/main/java/com/hafu365/fresh/bills/config/: PayConfig.java  RedisHttpSessionConfig.java  SecrteKeyConfig.java  TaskExecutorConfig.java  TaskSchedulerConfig.java  WebSecurityConfig.java
fresh-bills/src/main/java/com/hafu365/fresh/bills/controller/: BillsController.java
fresh-bills/src/main/java/com/hafu365/fresh/bills/task/: BillsTask.java  QuartzConfigration.java  ScheduleRefreshDatabase.java
fresh-bills/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
fresh-front/: pom.xml
fresh-front/src/main/java/com/hafu365/: App.java  ServletInitializer.java
fresh-front/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
fresh-goods/: pom.xml
fresh-goods/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
fresh-member/: pom.xml
fresh-member/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
fresh-order/: pom.xml
fresh-order/src/main/resources/: application-dev.yml  application-prod.yml  rebel.xml
fresh-order/src/main/resources/excel-templates/: order1.xls  order3.xls  order4.xls  order5.xlsx
fresh-order/src/main/resources/jaspertemplate/: PersonReport.jasper  PersonReport.jrxml  freshOrderReport.jrxml  orderReport.jasper  orderReport.jrxml
fresh-order/src/test/java/com/hafu365/: OrderApplicationTest.java
fresh-persistent/: pom.xml
fresh-service/: pom.xml
fresh-service/src/main/java/com/hafu365/fresh/service/basicSetup/: BasicSetupService.java
fresh-service/src/main/java/com/hafu365/fresh/service/basicSetup/impl/: BasicSetupServiceImpl.java
fresh-service/src/main/java/com/hafu365/fresh/service/bills/: BillService.java  BillsInfoService.java  BillsOperationService.java  PayInfoService.java
fresh-service/src/main/java/com/hafu365/fresh/service/bills/impl/: BillsInfoServiceImpl.java  BillsServiceImpl.java  PayInfoServiceImpl.java
fresh-service/src/main/java/com/hafu365/fresh/service/cart/: CartService.java
fresh-service/src/main/java/com/hafu365/fresh/service/cart/impl/: CartServiceImpl.java
fresh-service/src/main/java/com/hafu365/fresh/service/config/: DataSourceConfig.java  SessionConfig.java
fresh-service/src/main/java/com/hafu365/fresh/service/goods/: BrandService.java  GoodsClassService.java  GoodsCommentService.java  GoodsService.java  GoodsStockService.java  GoodsUtils.java  ModifyAttrGoodsService.java  ModifyPriceGoodsService.java
fresh-service/src/main/java/com/hafu365/fresh/service/goods/impl/: BrandServiceImpl.java  GoodsClassServiceImpl.java  GoodsCommentServiceImpl.java  GoodsServiceImpl.java  GoodsStockServiceImpl.java  ModifyAttrGoodsServiceImpl.java  ModifyPriceGoodsServiceImpl.java
fresh-service/src/main/java/com/hafu365/fresh/service/home/: AdvService.java  FloorService.java
fresh-service/src/main/java/com/hafu365/fresh/service/home/impl/: AdvServiceImpl.java  FloorServiceImpl.java
fresh-service/src/main/java/com/hafu365/fresh/service/member/: MemberInfoService.java  MemberService.java  MemberSettingService.java
fresh-service/src/main/java/com/hafu365/fresh/service/member/impl/: MemberInfoServiceImpl.java  MemberServiceImpl.java  MemberSettingServiceImpl.java
fresh-service/src/main/java/com/hafu365/fresh/service/order/: CheckUserService.java  DayOrderService.java  MakeOrderService.java  OrderDaddressService.java  OrderService.java
fresh-service/src/main/java/com/hafu365/fresh/service/order/impl/: DayOrderServiceImpl.java  MakeOrderServiceImpl.java  OrderDaddressServiceImpl.java  OrderServiceImpl.java
fresh-service/src/main/java/com/hafu365/fresh/service/permission/: PermissionService.java
fresh-service/src/main/java/com/hafu365/fresh/service/permission/impl/: PermissionServiceImpl.java
fresh-service/src/main/java/com/hafu365/fresh/service/role/: RoleService.java
fresh-service/src/main/java/com/hafu365/fresh/service/role/impl/: RoleServiceImpl.java
fresh-service/src/main/java/com/hafu365/fresh/service/security/: CustomUserDetailsService.java  FreshAccessDecisionManager.java  FreshDetailsService.java  FreshFilterSecurityInterceptor.java  FreshMetadataSourceService.java
fresh-service/src/main/java/com/hafu365/fresh/service/store/: StoreService.java
fresh-service/src/main/java/com/hafu365/fresh/service/store/impl/: StoreServiceImpl.java
fresh-service/src/main/java/com/hafu365/fresh/service/voucher/: VoucherLogService.java  VoucherService.java
fresh-service/src/main/java/com/hafu365/fresh/service/voucher/impl/: VoucherLogServiceImpl.java  VoucherServiceImpl.java
fresh-setting/: pom.xml
fresh-setting/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
fresh-voucher/: pom.xml
fresh-voucher/src/main/java/com/hafu365/fresh/voucher/: App.java  ServletInitializer.java
fresh-voucher/src/main/java/com/hafu365/fresh/voucher/config/: DataSourceConfigure.java  RedisHttpSessionConfig.java  TaskSchedulerConfig.java  WebSecurityConfig.java
fresh-voucher/src/main/java/com/hafu365/fresh/voucher/controller/: VoucherController.java  VoucherLogController.java
fresh-voucher/src/main/java/com/hafu365/fresh/voucher/task/: QuartzConfigration.java  ScheduleRefreshDatabase.java  ScheduledTasks.java
fresh-voucher/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
hafu-core/: pom.xml
image-base/: pom.xml
image-base/src/main/java/com/hafu365/: Application.java  ServletInitializer.java
image-base/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
user-center/: pom.xml
user-center/src/main/java/: ServletInitializer.java  UserCenterApplication.java
user-center/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+185 files in other folders)
